<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="错误,错误代码,设计," />





  <link rel="alternate" href="/atom.xml" title="科技，让生活更美好" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Error code错误代码说明 :错误代码原则统一格式：A-BB-CCC    A:错误级别，如1代表系统级错误，2代表服务级错误；    B:项目或模块名称，一般公司不会超过99个项目；    C:具体错误编号，自增即可，一个项目999种错误应该够用； 错误代码解析例如，100001错误代码解析如下：    服务级错误 服务模块代码 具体错误代码     1 00 001    错误返回值格式">
<meta name="keywords" content="错误,错误代码,设计">
<meta property="og:type" content="article">
<meta property="og:title" content="项目错误代码设计">
<meta property="og:url" content="https://opensmarty.github.io/2017/08/21/项目错误代码设计/index.html">
<meta property="og:site_name" content="科技，让生活更美好">
<meta property="og:description" content="Error code错误代码说明 :错误代码原则统一格式：A-BB-CCC    A:错误级别，如1代表系统级错误，2代表服务级错误；    B:项目或模块名称，一般公司不会超过99个项目；    C:具体错误编号，自增即可，一个项目999种错误应该够用； 错误代码解析例如，100001错误代码解析如下：    服务级错误 服务模块代码 具体错误代码     1 00 001    错误返回值格式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-24T10:48:45.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目错误代码设计">
<meta name="twitter:description" content="Error code错误代码说明 :错误代码原则统一格式：A-BB-CCC    A:错误级别，如1代表系统级错误，2代表服务级错误；    B:项目或模块名称，一般公司不会超过99个项目；    C:具体错误编号，自增即可，一个项目999种错误应该够用； 错误代码解析例如，100001错误代码解析如下：    服务级错误 服务模块代码 具体错误代码     1 00 001    错误返回值格式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://opensmarty.github.io/2017/08/21/项目错误代码设计/"/>





  <title>项目错误代码设计 | 科技，让生活更美好</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f484f384e1bc0a57e69f1c25b86fe1d5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科技，让生活更美好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">创新，努力，坚持</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://opensmarty.github.io/2017/08/21/项目错误代码设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="opensmarty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科技，让生活更美好">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目错误代码设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T22:23:46+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构设计/" itemprop="url" rel="index">
                    <span itemprop="name">架构设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Error-code"><a href="#Error-code" class="headerlink" title="Error code"></a>Error code</h1><h2 id="错误代码说明"><a href="#错误代码说明" class="headerlink" title="错误代码说明 :"></a>错误代码说明 :</h2><h3 id="错误代码原则"><a href="#错误代码原则" class="headerlink" title="错误代码原则"></a>错误代码原则</h3><p>统一格式：A-BB-CCC<br>    A:错误级别，如1代表系统级错误，2代表服务级错误；<br>    B:项目或模块名称，一般公司不会超过99个项目；<br>    C:具体错误编号，自增即可，一个项目999种错误应该够用；</p>
<h3 id="错误代码解析"><a href="#错误代码解析" class="headerlink" title="错误代码解析"></a>错误代码解析</h3><p>例如，100001错误代码解析如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">服务级错误</th>
<th style="text-align:center">服务模块代码</th>
<th style="text-align:center">具体错误代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">00</td>
<td style="text-align:center">001</td>
</tr>
</tbody>
</table>
<h3 id="错误返回值格式"><a href="#错误返回值格式" class="headerlink" title="错误返回值格式"></a>错误返回值格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;success&quot; : true|false,</div><div class="line">    &quot;data&quot;: []|&#123;&#125;,</div><div class="line">    &quot;code&quot; : &quot;101200&quot;,</div><div class="line">    &quot;type&quot; : &quot; text/html |  text/plain | text/xml | application/json&quot;,</div><div class="line">    &quot;message&quot; : &quot;Success｜请求成功&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="错误代码对照表"><a href="#错误代码对照表" class="headerlink" title="错误代码对照表 :"></a>错误代码对照表 :</h2><h3 id="系统级错误代码"><a href="#系统级错误代码" class="headerlink" title="系统级错误代码"></a>系统级错误代码</h3><table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">100001</td>
<td style="text-align:left">System error</td>
<td style="text-align:left">系统错误</td>
</tr>
<tr>
<td style="text-align:center">100002</td>
<td style="text-align:left">Service unavailable</td>
<td style="text-align:left">服务暂停</td>
</tr>
<tr>
<td style="text-align:center">100003</td>
<td style="text-align:left">Remote service error</td>
<td style="text-align:left">远程服务错误</td>
</tr>
<tr>
<td style="text-align:center">100004</td>
<td style="text-align:left">IP limit</td>
<td style="text-align:left">IP限制不能请求该资源</td>
</tr>
<tr>
<td style="text-align:center">100005</td>
<td style="text-align:left">Permission denied, need a high level appkey</td>
<td style="text-align:left">该资源需要appkey拥有授权</td>
</tr>
<tr>
<td style="text-align:center">100006</td>
<td style="text-align:left">Source paramter (appkey) is missing</td>
<td style="text-align:left">缺少source (appkey) 参数</td>
</tr>
<tr>
<td style="text-align:center">100007</td>
<td style="text-align:left">Unsupport mediatype (%s)</td>
<td style="text-align:left">不支持的MediaType (%s)</td>
</tr>
<tr>
<td style="text-align:center">100008</td>
<td style="text-align:left">Param error, see doc for more info</td>
<td style="text-align:left">参数错误，请参考API文档</td>
</tr>
<tr>
<td style="text-align:center">100009</td>
<td style="text-align:left">Too many pending tasks, system is busy</td>
<td style="text-align:left">任务过多，系统繁忙</td>
</tr>
<tr>
<td style="text-align:center">100010</td>
<td style="text-align:left">Job expired</td>
<td style="text-align:left">任务超时</td>
</tr>
<tr>
<td style="text-align:center">100011</td>
<td style="text-align:left">RPC error</td>
<td style="text-align:left">RPC错误</td>
</tr>
<tr>
<td style="text-align:center">100012</td>
<td style="text-align:left">Illegal request</td>
<td style="text-align:left">非法请求</td>
</tr>
<tr>
<td style="text-align:center">100013</td>
<td style="text-align:left">Invalid user</td>
<td style="text-align:left">不合法的用户</td>
</tr>
<tr>
<td style="text-align:center">100014</td>
<td style="text-align:left">Insufficient app permissions</td>
<td style="text-align:left">应用的接口访问权限受限</td>
</tr>
<tr>
<td style="text-align:center">100016</td>
<td style="text-align:left">Miss required parameter (%s) , see doc for more info</td>
<td style="text-align:left">缺失必选参数 (%s)，请参考API文档</td>
</tr>
<tr>
<td style="text-align:center">100017</td>
<td style="text-align:left">Parameter (%s)’s value invalid, expect (%s) , but get (%s) , see doc for more info</td>
<td style="text-align:left">参数值非法，需为 (%s)，实际为 (%s)，请参考API文档</td>
</tr>
<tr>
<td style="text-align:center">100018</td>
<td style="text-align:left">Request body length over limit</td>
<td style="text-align:left">请求长度超过限制</td>
</tr>
<tr>
<td style="text-align:center">100020</td>
<td style="text-align:left">Request api not found</td>
<td style="text-align:left">接口不存在</td>
</tr>
<tr>
<td style="text-align:center">100021</td>
<td style="text-align:left">HTTP method is not suported for this request</td>
<td style="text-align:left">请求的HTTP METHOD不支持，请检查是否选择了正确的POST/GET方式</td>
</tr>
<tr>
<td style="text-align:center">100022</td>
<td style="text-align:left">IP requests out of rate limit</td>
<td style="text-align:left">IP请求频次超过上限</td>
</tr>
<tr>
<td style="text-align:center">100023</td>
<td style="text-align:left">User requests out of rate limit</td>
<td style="text-align:left">用户请求频次超过上限</td>
</tr>
<tr>
<td style="text-align:center">100024</td>
<td style="text-align:left">User requests for (%s) out of rate limit</td>
<td style="text-align:left">用户请求特殊接口 (%s) 频次超过上限</td>
</tr>
</tbody>
</table>
<h3 id="服务级错误代码"><a href="#服务级错误代码" class="headerlink" title="服务级错误代码"></a>服务级错误代码</h3><table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">200001</td>
<td style="text-align:left">IDs is null</td>
<td style="text-align:left">IDs参数为空</td>
</tr>
<tr>
<td style="text-align:center">200001</td>
<td style="text-align:left">IDs is null</td>
<td style="text-align:left">IDs参数为空</td>
</tr>
<tr>
<td style="text-align:center">200002</td>
<td style="text-align:left">Uid parameter is null</td>
<td style="text-align:left">Uid参数为空</td>
</tr>
<tr>
<td style="text-align:center">200003</td>
<td style="text-align:left">User does not exists</td>
<td style="text-align:left">用户不存在</td>
</tr>
<tr>
<td style="text-align:center">200005</td>
<td style="text-align:left">Unsupported image type, only suport JPG, GIF, PNG</td>
<td style="text-align:left">不支持的图片类型，仅仅支持JPG、GIF、PNG</td>
</tr>
<tr>
<td style="text-align:center">200006</td>
<td style="text-align:left">Image size too large</td>
<td style="text-align:left">图片太大</td>
</tr>
<tr>
<td style="text-align:center">200007</td>
<td style="text-align:left">Does multipart has image</td>
<td style="text-align:left">请确保使用multpart上传图片</td>
</tr>
<tr>
<td style="text-align:center">200008</td>
<td style="text-align:left">Content is null 内容为空</td>
</tr>
<tr>
<td style="text-align:center">200009</td>
<td style="text-align:left">IDs is too many IDs参数太长了</td>
</tr>
<tr>
<td style="text-align:center">200012</td>
<td style="text-align:left">Text too long, please input text less than 140 characters</td>
<td style="text-align:left">输入文字太长，请确认不超过140个字符</td>
</tr>
<tr>
<td style="text-align:center">200013</td>
<td style="text-align:left">Text too long, please input text less than 300 characters</td>
<td style="text-align:left">输入文字太长，请确认不超过300个字符</td>
</tr>
<tr>
<td style="text-align:center">200014</td>
<td style="text-align:left">Param is error, please try again</td>
<td style="text-align:left">安全检查参数有误，请再调用一次</td>
</tr>
<tr>
<td style="text-align:center">200015</td>
<td style="text-align:left">Account or ip or app is illgal, can not continue</td>
<td style="text-align:left">账号、IP或应用非法，暂时无法完成此操作</td>
</tr>
<tr>
<td style="text-align:center">200016</td>
<td style="text-align:left">Out of limit</td>
<td style="text-align:left">发布内容过于频繁</td>
</tr>
<tr>
<td style="text-align:center">200017</td>
<td style="text-align:left">Repeat content</td>
<td style="text-align:left">提交相似的信息</td>
</tr>
<tr>
<td style="text-align:center">200018</td>
<td style="text-align:left">Contain illegal website</td>
<td style="text-align:left">包含非法网址</td>
</tr>
<tr>
<td style="text-align:center">200019</td>
<td style="text-align:left">Repeat conetnt</td>
<td style="text-align:left">提交相同的信息</td>
</tr>
<tr>
<td style="text-align:center">200020</td>
<td style="text-align:left">Contain advertising</td>
<td style="text-align:left">包含广告信息</td>
</tr>
<tr>
<td style="text-align:center">200021</td>
<td style="text-align:left">Content is illegal</td>
<td style="text-align:left">包含非法内容</td>
</tr>
<tr>
<td style="text-align:center">200022</td>
<td style="text-align:left">Your ip’s behave in a comic boisterous or unruly manner</td>
<td style="text-align:left">此IP地址上的行为异常</td>
</tr>
<tr>
<td style="text-align:center">200031</td>
<td style="text-align:left">Test and verify</td>
<td style="text-align:left">需要验证码</td>
</tr>
<tr>
<td style="text-align:center">200032</td>
<td style="text-align:left">Update success, while server slow now, please wait 1-2 minutes</td>
<td style="text-align:left">发布成功，目前服务器可能会有延迟，请耐心等待1-2分钟　</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">201001</td>
<td style="text-align:left">　Target weibo does not exist</td>
<td style="text-align:left">　不存在的微博　</td>
</tr>
<tr>
<td style="text-align:center">201002</td>
<td style="text-align:left">Not your own weibo</td>
<td style="text-align:left">不是你发布的微博　</td>
</tr>
<tr>
<td style="text-align:center">201003</td>
<td style="text-align:left">Can’t repost yourself weibo　</td>
<td style="text-align:left">不能转发自己的微博　</td>
</tr>
<tr>
<td style="text-align:center">201004</td>
<td style="text-align:left">Illegal weibo</td>
<td style="text-align:left">不合法的微博　</td>
</tr>
<tr>
<td style="text-align:center">201009</td>
<td style="text-align:left">Weibo id is null</td>
<td style="text-align:left">微博ID为空　</td>
</tr>
<tr>
<td style="text-align:center">201011</td>
<td style="text-align:left">Repeated weibo text</td>
<td style="text-align:left">不能发布相同的微博　</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">202001</td>
<td style="text-align:left">Target weibo comment does not exist</td>
<td style="text-align:left">　不存在的微博评论　</td>
</tr>
<tr>
<td style="text-align:center">202001</td>
<td style="text-align:left">　Illegal comment</td>
<td style="text-align:left">不合法的评论</td>
</tr>
<tr>
<td style="text-align:center">202002</td>
<td style="text-align:left">　Not your own comment</td>
<td style="text-align:left">不是你发布的评论　</td>
</tr>
<tr>
<td style="text-align:center">202004</td>
<td style="text-align:left">　Comment id is null</td>
<td style="text-align:left">　评论ID为空　</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">203001</td>
<td style="text-align:left">　Can’t send direct message to user who is not your follower</td>
<td style="text-align:left">不能给不是你粉丝的人发私信　</td>
</tr>
<tr>
<td style="text-align:center">203002</td>
<td style="text-align:left">Illegal direct message</td>
<td style="text-align:left">不合法的私信　</td>
</tr>
<tr>
<td style="text-align:center">203003</td>
<td style="text-align:left">Not your own direct message</td>
<td style="text-align:left">　不是属于你的私信　</td>
</tr>
<tr>
<td style="text-align:center">203005</td>
<td style="text-align:left">　Direct message does not exist</td>
<td style="text-align:left">不存在的私信</td>
</tr>
<tr>
<td style="text-align:center">203006</td>
<td style="text-align:left">Repeated direct message text</td>
<td style="text-align:left">不能发布相同的私信</td>
</tr>
<tr>
<td style="text-align:center">203007</td>
<td style="text-align:left">Illegal direct message id</td>
<td style="text-align:left">非法的私信ID</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">204001</td>
<td style="text-align:left">Domain not exist</td>
<td style="text-align:left">域名不存在</td>
</tr>
<tr>
<td style="text-align:center">204002</td>
<td style="text-align:left">Wrong verifier</td>
<td style="text-align:left">Verifier错误</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">205001</td>
<td style="text-align:left">Source_user or target_user does not exists</td>
<td style="text-align:left">参数source_user或者target_user的用户不存在</td>
</tr>
<tr>
<td style="text-align:center">205002</td>
<td style="text-align:left">Please input right target user id or screen_name</td>
<td style="text-align:left">必须输入目标用户id或者screen_name</td>
</tr>
<tr>
<td style="text-align:center">205003</td>
<td style="text-align:left">Need you follow user_id</td>
<td style="text-align:left">参数user_id必须是你关注的用户</td>
</tr>
<tr>
<td style="text-align:center">205004</td>
<td style="text-align:left">Can not follow yourself</td>
<td style="text-align:left">你不能关注自己</td>
</tr>
<tr>
<td style="text-align:center">205005</td>
<td style="text-align:left">Social graph updates out of rate limit</td>
<td style="text-align:left">加关注请求超过上限</td>
</tr>
<tr>
<td style="text-align:center">205006</td>
<td style="text-align:left">Already followed</td>
<td style="text-align:left">已经关注此用户</td>
</tr>
<tr>
<td style="text-align:center">205007</td>
<td style="text-align:left">Verification code is needed</td>
<td style="text-align:left">需要输入验证码</td>
</tr>
<tr>
<td style="text-align:center">205008</td>
<td style="text-align:left">According to user privacy settings,you can not do this</td>
<td style="text-align:left">根据对方的设置，你不能进行此操作</td>
</tr>
<tr>
<td style="text-align:center">205009</td>
<td style="text-align:left">Private friend count is out of limit</td>
<td style="text-align:left">悄悄关注个数到达上限</td>
</tr>
<tr>
<td style="text-align:center">205009</td>
<td style="text-align:left">Not private friend</td>
<td style="text-align:left">不是悄悄关注人</td>
</tr>
<tr>
<td style="text-align:center">205011</td>
<td style="text-align:left">Already followed privately</td>
<td style="text-align:left">已经悄悄关注此用户</td>
</tr>
<tr>
<td style="text-align:center">205012</td>
<td style="text-align:left">Please delete the user from you blacklist before you follow the user</td>
<td style="text-align:left">你已经把此用户加入黑名单，加关注前请先解除</td>
</tr>
<tr>
<td style="text-align:center">205013</td>
<td style="text-align:left">Friend count is out of limit!</td>
<td style="text-align:left">你的关注人数已达上限</td>
</tr>
<tr>
<td style="text-align:center">205021</td>
<td style="text-align:left">Hi Superman, you have concerned a lot of people, have a think of how to make other people concern about you! ! If you have any questions, please contact Sina customer service: 400 690 0000</td>
<td style="text-align:left">hi 超人，你今天已经关注很多喽，接下来的时间想想如何让大家都来关注你吧！如有问题，请联系xx客服：400 690 0000</td>
</tr>
<tr>
<td style="text-align:center">205022</td>
<td style="text-align:left">Not followed</td>
<td style="text-align:left">还未关注此用户</td>
</tr>
<tr>
<td style="text-align:center">205023</td>
<td style="text-align:left">Not followers</td>
<td style="text-align:left">还不是粉丝</td>
</tr>
<tr>
<td style="text-align:center">205024</td>
<td style="text-align:left">Hi Superman, you have cancelled concerning a lot of people, have a think of how to make other people concern about you! ! If you have any questions, please contact Sina customer service: 400 690 0000</td>
<td style="text-align:left">hi 超人，你今天已经取消关注很多喽，接下来的时间想想如何让大家都来关注你吧！如有问题，请联系xx客服：400 690 0000</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">206001</td>
<td style="text-align:left">List name too long, please input text less than 10 characters</td>
<td style="text-align:left">列表名太长，请确保输入的文本不超过10个字符</td>
</tr>
<tr>
<td style="text-align:center">206002</td>
<td style="text-align:left">List description too long, please input text less than 70 characters</td>
<td style="text-align:left">列表描叙太长，请确保输入的文本不超过70个字符</td>
</tr>
<tr>
<td style="text-align:center">206003</td>
<td style="text-align:left">List does not exists</td>
<td style="text-align:left">列表不存在</td>
</tr>
<tr>
<td style="text-align:center">206004</td>
<td style="text-align:left">Only the owner has the authority</td>
<td style="text-align:left">不是列表的所属者</td>
</tr>
<tr>
<td style="text-align:center">206005</td>
<td style="text-align:left">Illegal list name or list description</td>
<td style="text-align:left">列表名或描叙不合法</td>
</tr>
<tr>
<td style="text-align:center">206006</td>
<td style="text-align:left">Object already exists</td>
<td style="text-align:left">记录已存在</td>
</tr>
<tr>
<td style="text-align:center">206007</td>
<td style="text-align:left">DB error, please contact the administator</td>
<td style="text-align:left">数据库错误，请联系系统管理员</td>
</tr>
<tr>
<td style="text-align:center">206008</td>
<td style="text-align:left">List name duplicate</td>
<td style="text-align:left">列表名冲突</td>
</tr>
<tr>
<td style="text-align:center">206010</td>
<td style="text-align:left">Does not support private list</td>
<td style="text-align:left">目前不支持私有分组</td>
</tr>
<tr>
<td style="text-align:center">206011</td>
<td style="text-align:left">Create list error</td>
<td style="text-align:left">创建列表失败</td>
</tr>
<tr>
<td style="text-align:center">206012</td>
<td style="text-align:left">Only support private list</td>
<td style="text-align:left">目前只支持私有分组</td>
</tr>
<tr>
<td style="text-align:center">206013</td>
<td style="text-align:left">You hava subscriber too many lists</td>
<td style="text-align:left">订阅列表达到上限</td>
</tr>
<tr>
<td style="text-align:center">206014</td>
<td style="text-align:left">Too many lists, see doc for more info</td>
<td style="text-align:left">创建列表达到上限，请参考API文档</td>
</tr>
<tr>
<td style="text-align:center">206015</td>
<td style="text-align:left">Too many members, see doc for more info</td>
<td style="text-align:left">列表成员上限，请参考API文档</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">207001</td>
<td style="text-align:left">Repeated tag text</td>
<td style="text-align:left">不能提交相同的收藏标签</td>
</tr>
<tr>
<td style="text-align:center">207002</td>
<td style="text-align:left">Tags is too many</td>
<td style="text-align:left">最多两个收藏标签</td>
</tr>
<tr>
<td style="text-align:center">207003</td>
<td style="text-align:left">Illegal tag name</td>
<td style="text-align:left">收藏标签名不合法</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">208001</td>
<td style="text-align:left">Trend_name is null</td>
<td style="text-align:left">参数trend_name是空值</td>
</tr>
<tr>
<td style="text-align:center">208002</td>
<td style="text-align:left">Trend_id is null</td>
<td style="text-align:left">参数trend_id是空值</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">209001</td>
<td style="text-align:left">Error: in blacklist</td>
<td style="text-align:left">错误:已经添加了黑名单</td>
</tr>
<tr>
<td style="text-align:center">209002</td>
<td style="text-align:left">Error: Blacklist limit has been reached.</td>
<td style="text-align:left">错误:已达到黑名单上限</td>
</tr>
<tr>
<td style="text-align:center">209003</td>
<td style="text-align:left">Error: System administrators can not be added to the blacklist.</td>
<td style="text-align:left">错误:不能添加系统管理员为黑名单</td>
</tr>
<tr>
<td style="text-align:center">209004</td>
<td style="text-align:left">Error: Can not add yourself to the blacklist.</td>
<td style="text-align:left">错误:不能添加自己为黑名单</td>
</tr>
<tr>
<td style="text-align:center">209005</td>
<td style="text-align:left">Error: not in blacklist</td>
<td style="text-align:left">错误:不在黑名单中</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">210001</td>
<td style="text-align:left">Tags parameter is null</td>
<td style="text-align:left">标签参数为空</td>
</tr>
<tr>
<td style="text-align:center">210002</td>
<td style="text-align:left">Tags name too long</td>
<td style="text-align:left">标签名太长，请确保每个标签名不超过14个字符</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">211001</td>
<td style="text-align:left">Domain parameter is error</td>
<td style="text-align:left">参数domain错误</td>
</tr>
<tr>
<td style="text-align:center">211002</td>
<td style="text-align:left">The phone number has been used</td>
<td style="text-align:left">该手机号已经被使用</td>
</tr>
<tr>
<td style="text-align:center">211003</td>
<td style="text-align:left">The account has bean bind phone</td>
<td style="text-align:left">该用户已经绑定手机</td>
</tr>
<tr>
<td style="text-align:center">211004</td>
<td style="text-align:left">Wrong verifier</td>
<td style="text-align:left">Verifier错误</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">213001</td>
<td style="text-align:left">Auth faild</td>
<td style="text-align:left">认证失败</td>
</tr>
<tr>
<td style="text-align:center">213002</td>
<td style="text-align:left">Username or password error</td>
<td style="text-align:left">用户名或密码不正确</td>
</tr>
<tr>
<td style="text-align:center">213003</td>
<td style="text-align:left">Username and pwd auth out of rate limit</td>
<td style="text-align:left">用户名密码认证超过请求限制</td>
</tr>
<tr>
<td style="text-align:center">213004</td>
<td style="text-align:left">Version rejected</td>
<td style="text-align:left">版本号错误</td>
</tr>
<tr>
<td style="text-align:center">213005</td>
<td style="text-align:left">Parameter absent</td>
<td style="text-align:left">缺少必要的参数</td>
</tr>
<tr>
<td style="text-align:center">213006</td>
<td style="text-align:left">Parameter rejected</td>
<td style="text-align:left">OAuth参数被拒绝</td>
</tr>
<tr>
<td style="text-align:center">213007</td>
<td style="text-align:left">Timestamp refused</td>
<td style="text-align:left">时间戳不正确</td>
</tr>
<tr>
<td style="text-align:center">213008</td>
<td style="text-align:left">Nonce used</td>
<td style="text-align:left">参数nonce已经被使用</td>
</tr>
<tr>
<td style="text-align:center">213009</td>
<td style="text-align:left">Signature method rejected</td>
<td style="text-align:left">签名算法不支持</td>
</tr>
<tr>
<td style="text-align:center">213010</td>
<td style="text-align:left">Signature invalid</td>
<td style="text-align:left">签名值不合法</td>
</tr>
<tr>
<td style="text-align:center">213011</td>
<td style="text-align:left">Consumer key unknown</td>
<td style="text-align:left">参数consumer_key不存在</td>
</tr>
<tr>
<td style="text-align:center">213012</td>
<td style="text-align:left">Consumer key refused</td>
<td style="text-align:left">参数consumer_key不合法</td>
</tr>
<tr>
<td style="text-align:center">213013</td>
<td style="text-align:left">Miss consumer key</td>
<td style="text-align:left">参数consumer_key缺失</td>
</tr>
<tr>
<td style="text-align:center">213014</td>
<td style="text-align:left">Token used</td>
<td style="text-align:left">Token已经被使用</td>
</tr>
<tr>
<td style="text-align:center">213015</td>
<td style="text-align:left">Token expired</td>
<td style="text-align:left">Token已经过期</td>
</tr>
<tr>
<td style="text-align:center">213016</td>
<td style="text-align:left">Token revoked</td>
<td style="text-align:left">Token不合法</td>
</tr>
<tr>
<td style="text-align:center">213017</td>
<td style="text-align:left">Token rejected</td>
<td style="text-align:left">Token不合法</td>
</tr>
<tr>
<td style="text-align:center">213018</td>
<td style="text-align:left">Verifier fail</td>
<td style="text-align:left">Pin码认证失败</td>
</tr>
<tr>
<td style="text-align:center">213019</td>
<td style="text-align:left">Accessor was revoked</td>
<td style="text-align:left">授权关系已经被解除</td>
</tr>
<tr>
<td style="text-align:center">213020</td>
<td style="text-align:left">OAuth2 must use https</td>
<td style="text-align:left">使用OAuth2必须使用https</td>
</tr>
<tr>
<td style="text-align:center">213021</td>
<td style="text-align:left">Applications over the unaudited use restrictions</td>
<td style="text-align:left">未审核的应用使用人数超过限制</td>
</tr>
<tr>
<td style="text-align:center">213027</td>
<td style="text-align:left">Expired token</td>
<td style="text-align:left">token过期</td>
</tr>
<tr>
<td style="text-align:center">213035</td>
<td style="text-align:left">Request uid’s value must be the current user</td>
<td style="text-align:left">uid参数仅允许传入当前授权用户uid</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">215001</td>
<td style="text-align:left">Urls is null</td>
<td style="text-align:left">参数urls是空的</td>
</tr>
<tr>
<td style="text-align:center">215002</td>
<td style="text-align:left">Urls is too many</td>
<td style="text-align:left">参数urls太多了</td>
</tr>
<tr>
<td style="text-align:center">215003</td>
<td style="text-align:left">IP is null</td>
<td style="text-align:left">IP是空值</td>
</tr>
<tr>
<td style="text-align:center">215004</td>
<td style="text-align:left">Url is null</td>
<td style="text-align:left">参数url是空值</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">216001</td>
<td style="text-align:left">Manage notice error, need auth</td>
<td style="text-align:left">需要系统管理员的权限</td>
</tr>
<tr>
<td style="text-align:center">216002</td>
<td style="text-align:left">Contains forbid world</td>
<td style="text-align:left">含有敏感词</td>
</tr>
<tr>
<td style="text-align:center">216003</td>
<td style="text-align:left">Applications send notice over the restrictions</td>
<td style="text-align:left">通知发送达到限制</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">217001</td>
<td style="text-align:left">Manage remind error, need auth</td>
<td style="text-align:left">提醒失败，需要权限</td>
</tr>
<tr>
<td style="text-align:center">217002</td>
<td style="text-align:left">Invalid category</td>
<td style="text-align:left">无效分类</td>
</tr>
<tr>
<td style="text-align:center">217003</td>
<td style="text-align:left">Invalid status</td>
<td style="text-align:left">无效状态码</td>
</tr>
</tbody>
</table>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">219001</td>
<td style="text-align:left">Geo code input error</td>
<td style="text-align:left">地理信息输入错误</td>
</tr>
</tbody>
</table>
<h3 id="其它级错误代码（适用于扩展）"><a href="#其它级错误代码（适用于扩展）" class="headerlink" title="其它级错误代码（适用于扩展）"></a>其它级错误代码（适用于扩展）</h3><table>
<thead>
<tr>
<th style="text-align:center">错误代码</th>
<th style="text-align:left">错误信息</th>
<th style="text-align:left">详细描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">3020001</td>
<td style="text-align:left">Other error</td>
<td style="text-align:left">其它错误</td>
</tr>
</tbody>
</table>
<h1 id="HTTP’s-content-Type"><a href="#HTTP’s-content-Type" class="headerlink" title="HTTP’s content-Type"></a>HTTP’s content-Type</h1><p>后续补上.</p>
<h1 id="本文有任何错误，或有任何疑问，欢迎留言说明。"><a href="#本文有任何错误，或有任何疑问，欢迎留言说明。" class="headerlink" title="本文有任何错误，或有任何疑问，欢迎留言说明。"></a>本文有任何错误，或有任何疑问，欢迎留言说明。</h1><p><em>邮箱:</em> opensmarty@163.com<br><em>QQ:</em> 1327400982</p>
<h1 id="Reference-Links"><a href="#Reference-Links" class="headerlink" title="Reference Links"></a>Reference Links</h1><p>【参考１】: <a href="https://github.com/opensmarty/blog/soure/_post/helloworld.md" target="_blank" rel="external">helloworld</a><br>【参考２】: <a href="http://open.weibo.com/wiki/Error_code" target="_blank" rel="external">Weibo</a><br>【参考３】: <a href="https://open.taobao.com/doc2/detail.htm?articleId=114&amp;docType=1&amp;treeId=null" target="_blank" rel="external">Taobao</a><br>【参考４】: <a href="http://wiki.open.qq.com/wiki/%E5%85%AC%E5%85%B1%E8%BF%94%E5%9B%9E%E7%A0%81%E8%AF%B4%E6%98%8E" target="_blank" rel="external">QQ</a></p>

      
    </div>
    
    
    

    <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    opensmarty
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://opensmarty.github.io/2017/08/21/项目错误代码设计/" title="项目错误代码设计">https://opensmarty.github.io/2017/08/21/项目错误代码设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/错误/" rel="tag"># 错误</a>
          
            <a href="/tags/错误代码/" rel="tag"># 错误代码</a>
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/helloworld/" rel="next" title="How do you make blog for yourself ?">
                <i class="fa fa-chevron-left"></i> How do you make blog for yourself ?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/gulp/" rel="prev" title="gulp">
                gulp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="opensmarty" />
          <p class="site-author-name" itemprop="name">opensmarty</p>
           
              <p class="site-description motion-element" itemprop="description">既有视野又有思维的米波g</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/opensmarty" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/opensmarty" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/opensmarty" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-thumbs-up"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/opensmarty" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      Segmentfault
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://laravel.com/" title="Laravel" target="_blank">Laravel</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://540079673.blog.163.com" title="HappyClass" target="_blank">HappyClass</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Error-code"><span class="nav-number">1.</span> <span class="nav-text">Error code</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误代码说明"><span class="nav-number">1.1.</span> <span class="nav-text">错误代码说明 :</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误代码原则"><span class="nav-number">1.1.1.</span> <span class="nav-text">错误代码原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误代码解析"><span class="nav-number">1.1.2.</span> <span class="nav-text">错误代码解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误返回值格式"><span class="nav-number">1.1.3.</span> <span class="nav-text">错误返回值格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误代码对照表"><span class="nav-number">1.2.</span> <span class="nav-text">错误代码对照表 :</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统级错误代码"><span class="nav-number">1.2.1.</span> <span class="nav-text">系统级错误代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务级错误代码"><span class="nav-number">1.2.2.</span> <span class="nav-text">服务级错误代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它级错误代码（适用于扩展）"><span class="nav-number">1.2.3.</span> <span class="nav-text">其它级错误代码（适用于扩展）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP’s-content-Type"><span class="nav-number">2.</span> <span class="nav-text">HTTP’s content-Type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本文有任何错误，或有任何疑问，欢迎留言说明。"><span class="nav-number">3.</span> <span class="nav-text">本文有任何错误，或有任何疑问，欢迎留言说明。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference-Links"><span class="nav-number">4.</span> <span class="nav-text">Reference Links</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2009 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">opensmarty</span>
  &nbsp;&nbsp;
  <a href="https://tongji.baidu.com/web/welcome/ico?s=f484f384e1bc0a57e69f1c25b86fe1d5" target="_blank">百度统计</a>

  

</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <span>Hosted by <a href="https://github.com" style="font-weight: bold">GitHub</a></span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
